# famous-people-crawler

./: README.md  nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java  MetricsLoggerInterceptor.java
src/main/java/com/example/homework/: Application.java  CrawlingSource.java  CrawlingSourceDao.java  FamousPeopleController.java  FamousPeopleForUrlDto.java  FamousPeopleService.java  FamousPerson.java
src/main/java/com/example/playground/: CrawlingSource.java  CrawlingSourceDao.java  FamousPeopleController.java  FamousPeopleForUrlDto.java  FamousPeopleService.java  FamousPerson.java  RepositoryKeyForUrlDto.java
src/main/resources/: application.properties
src/test/java/com/example/homework/: FamousPeopleControllerTest.java  TestApplicationWithoutDb.java
src/test/java/com/example/playground/: FamousPeopleControllerTest.java  FamousPeopleServiceTest.java  TestApplicationWithoutDb.java
